SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecRule ARGS "alert\(" "deny,status:403,id:1000,msg:'Se ha identificado un intento de ataque'" 

SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log

